PORT=5000
DB_NAME=online_store_6vxw
DB_USER=online_store_6vxw_user
DB_PASSWORD=DBexr8MLS7qr6a7OX1my0pGTZ87c8l4I
DB_HOST=postgres://online_store_6vxw_user:DBexr8MLS7qr6a7OX1my0pGTZ87c8l4I@dpg-cosc1hi0si5c739st6g0-a/online_store_6vxw
DB_PORT=5432
SECRET_KEY=Visioner123
DATABASE_URL=postgres://online_store_6vxw_user:DBexr8MLS7qr6a7OX1my0pGTZ87c8l4I@dpg-cosc1hi0si5c739st6g0-a.oregon-postgres.render.com/online_store_6vxw